<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: 'AIzaSyDTU7MJcg614Vl_uQTu9ur3-kFKHTc5IpA',
        authDomain: 'reshala-49385.firebaseapp.com',
        projectId: 'reshala-49385',
        storageBucket: 'reshala-49385.appspot.com',
        messagingSenderId: '1077359925823',
        appId: '1:1077359925823:web:93a33195bfdc84bcda768a',
        measurementId: 'G-J7M031XD71'
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
<body>
<label>Email</label>
<input id="email" type="text" />
<label>Password</label>
<input id="password" type="password" />
<button onclick="login()">Login</button>
</body>
<script>
    function login() {
        firebase
            .auth()
            .signInWithEmailAndPassword(document.getElementById("email").value, document.getElementById("password").value)
            .catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // ...
            });
    }
</script>
</html>
